@import 'bootstrap/dist/css/bootstrap.min.css';

:root {
  --background-color: #005634;
  --border-color: #272727;
  --card-color: #f5f5f5;
  --card-background: #0e8a59;
  --button-color: rgba(0, 120, 240, 0.925)
}

.main {
  display: flex;
  flex-direction: row-reverse;
  min-height: 100%;
  margin: 0 auto;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  width: 100%;
  font-size: 14px;
  background: var(--background-color);
}

a {
  color: var(--background-color);
}

picture {
  position: relative;
  height: 20vh;
  margin-top: 0;
  padding: 0 6rem;
  top: 0;
}

.hero-picture {
  width: 80%;
  animation: enlarge 2s linear forwards;
  margin-top: 2.5rem;
  border-radius: 10%;
  padding: 50px;
  transition: transform 0.3s ease-in-out;
}

.intro-text {
  position: relative;
  display: flex;
  flex-direction: column;
  height: 100vh;
  top: 0;
  left: 0;
}

.content {
  position: relative;
  top: 0;
  margin-top: 1rem;
  text-align: center;
  font-size: 1.2rem;
  color: var(--card-color);
  justify-content: center;
  align-items: center;
}

.hero-text {
  display: flex;
  position: relative;
  margin-top: 0;
  justify-content: center;
  align-items: center;
  top: 0;
  color: var(--card-color);
  font-size: 48px;
}

.hero-btn {
  border-radius: 50px;
  border: none;
  transition: all 0.3s ease-in-out;
  background: var(--button-color);
  font-size: calc(0.5em + 1vw);
}

.hero-btn:hover {
  background: var(--card-color);
  color: var(--background-color);
}

.social-link {
  display: flex;
  margin-top: 17rem;
  background: var(--card-color);
  background-blend-mode: screen;
  align-items: center;
  justify-content: center;
  border-radius: 25px;
  font-weight: 700;
  padding: 10px 0;
}

.social-link a {
  margin: 0 10px;
  transition: transform 0.3s ease-in-out;
}

.social-link a:hover {
  transform: scale(1.2);
}

.project-section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 2rem;
  width: auto;
}

.card-wrapper {
  display: grid;
  grid-template-columns: auto auto;
  justify-content: center;
  align-items: center;
  margin-top: 0.5rem;
  gap: 20px;
  position: relative;
  z-index: 5;
}

.cards {
  display: grid;
  grid-template-columns: 60% 40%;
  width: 750px;
  height: 400px;
  box-shadow: 0 4px 8px var(--border-color);
  border-radius: 10px;
  transition: transform 0.3s ease-in-out;
  cursor: pointer;
}

.cards:hover {
  transform: scale(1.01);
}

.cards .card-images,
.card-b {
  margin: 0;
}

.card-images {
  width: 100%;
  position: relative;
}

.card-images .video {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
  aspect-ratio: 16/9;
  border-top-left-radius: 10px;
  border-bottom-left-radius: 10px;
}

.card-images .card-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
  border-top-left-radius: 10px;
  border-bottom-left-radius: 10px;
}

.card-b {
  display: grid;
  grid-template-rows: auto 1fr auto;
  grid-template-columns: subgrid;
  padding: 5px 20px;
  color: var(--card-color);
  background: var(--card-background);
}

.card-link {
  display: flex;
  justify-content: space-between;
  text-decoration: none;
}

.links {
  color: var(--card-color);
}

.view-project {
  margin-right: -20rem;
}

.h2-text {
  margin-left: -20rem;
}

.section4  {
  margin: 0 auto;
  background: var(--card-background);
}

.backT {
  animation: pumping 5s infinite forwards;
  animation-delay: 3.5s;
  padding: 0.3rem 1rem;

}

.back-to-top {
  position: relative;
  border-radius: 50%;
  transition: transform 0.3s ease-in-out;
}

.back-to-top:hover {
  transform: scale(1.2);
  background: var(--card-color);
  color: var(--background-color);

}

footer {
  background: var(--background-color);
  background-blend-mode: luminosity;
}

@media screen and (max-width: 500px) {
  .main {
    margin-top: 6rem;
    padding: 0 5px;
    text-align: center;
  }

  .hero-image {
    height: 100vh;
    margin: 1rem;
  }

  .hero-picture {
    margin-bottom: 11rem;
  }

  .intro-text {
    position: relative;
    height: 100%;
    justify-content: center;
    padding-bottom: 15px;
    top: 0;
    margin-top: -4rem;
  }

  .content {
    margin-top: -22rem;
    font-size: 1.2rem;
    font-weight: 500;
  }

  .hero-text {
    margin-top: -29rem;
    font-size: 36px;
  }

  .social-link {
    margin-top: 8px;
    justify-content: center;
  }

  .card-wrapper {
    grid-template-columns: auto;
    gap: 40px;
  }

  .cards {
    grid-template-columns: 100%;
    width: 100%;
    height: 470px;
  }

  .cards .card-images,
  .card-b {
    margin: 0;
  }

  .view-project {
    margin-right: -6rem;
  }

  .h2-text {
    margin-left: -6rem;
  }

}

@keyframes enlarge {
  from {
    opacity: 0;
    step-start: 0;
  }

  to {
    opacity: 1;
    step-end: 1;
  }
}

@keyframes pumping {
  0% {
    transform:  translateY(0);
    step-start: 0;
  }
  50% {
    transform: translateY(-10px);
    step: 0.5;
  }
  70% {
    transform: translateY(0);
    step: 0.7;
  }

  100% {
    transform: translateY(3px);
    step-end: 1;
  }
}